|RECORD=BOM|VERSION=3|FILENAME=C:\Users\dovlati\Documents\FI-EtherCAT\DB10012_UniversalSlave.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.10.2023|TIME=13.51.32|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=118!Description=100!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=118!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Capacitors_Ceramic.IntLib\100nF/0805/CER/50V|DESIGNITEMID=100nF/0805/CER/50V|ITEMSOURCE=AR_Capacitors_Ceramic.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, 100nF, 50V,  X7R|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor, 100nF, 50V,  X7R"|COMPONENTPARAMETERS=Brand=KEMET,"Brand Number=C0805C104K5RACTU",Capacitance=100nF,"Capacitance Tolerance=± 10%","Capacitor Case Style=0805",Comment=100nF,"Component Kind=Standard","Description=Capacitor, 100nF, 50V,  X7R","Dielectric Characteristic=X7R",Footprint=C-0805,"Ibis Model=","Library Name=AR_Capacitors_Ceramic.IntLib","Library Reference=100nF/0805/CER/50V","Order Code Supplier=1414664",PCB3D=,"Pin Info=","Price=0,022","Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Range=-55°C to +125°C","Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Capacitors_Ceramic.IntLib\4.7uF/1206/CER/50V|DESIGNITEMID=4.7uF/1206/CER/50V|ITEMSOURCE=AR_Capacitors_Ceramic.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, 4.7uF, 50V, X7R|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"Capacitor, 4.7uF, 50V, X7R"|COMPONENTPARAMETERS=Brand=AVX,"Brand Number=12065D475KAT2A",Capacitance=4.7uF,"Capacitance Tolerance=± 10%","Capacitor Case Style=1206",Comment=4.7uF,"Component Kind=Standard","Description=Capacitor, 4.7uF, 50V, X7R","Dielectric Characteristic=X7R",Footprint=C-1206,"Ibis Model=","Library Name=AR_Capacitors_Ceramic.IntLib","Library Reference=4.7uF/1206/CER/50V","Order Code Supplier=2332884",PCB3D=,"Pin Info=",Price=0.371,"Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Range=-55°C to +125°C","Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Capacitors_Ceramic.IntLib\4.7uF/0805/CER/16V|DESIGNITEMID=4.7uF/0805/CER/16V|ITEMSOURCE=AR_Capacitors_Ceramic.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, 4.7uF, 16V, X7R|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"Capacitor, 4.7uF, 16V, X7R"|COMPONENTPARAMETERS=Brand=MURATA,"Brand Number=GRM21BR71C475KA73L",Capacitance=4.7uF,"Capacitance Tolerance=± 10%","Capacitor Case Style=0805",Comment=4.7uF,"Component Kind=Standard","Description=Capacitor, 4.7uF, 16V, X7R","Dielectric Characteristic=X7R",Footprint=C-0805,"Ibis Model=","Library Name=AR_Capacitors_Ceramic.IntLib","Library Reference=4.7uF/0805/CER/16V","Order Code Supplier=1797015",PCB3D=,"Pin Info=","Price=0,26","Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Range=-55°C to +125°C","Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Capacitors_Ceramic.IntLib\22nF/0402/CER/50V|DESIGNITEMID=22nF/0402/CER/50V|ITEMSOURCE=AR_Capacitors_Ceramic.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, 22nF, 50V, X7R|USERCOMMENTS=22nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22nF,"Capacitor, 22nF, 50V, X7R"|COMPONENTPARAMETERS=Brand=Murata,"Brand Number=GRM155R71H223KA12D",Capacitance=22nF,"Capacitance Tolerance=± 5%","Capacitor Case Style=0402",Comment=22nF,"Component Kind=Standard","Description=Capacitor, 22nF, 50V, X7R","Dielectric Characteristic=X7R",Footprint=C0402,"Ibis Model=","Library Name=AR_Capacitors_Ceramic.IntLib","Library Reference=22nF/0402/CER/50V","Order Code Supplier=1828888",PCB3D=,"Pin Info=","Price=0,0133","Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Range=-55°C to 125°C","Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Capacitors_Ceramic.IntLib\2.2uF/0402/CER/6.3V|DESIGNITEMID=2.2uF/0402/CER/6.3V|ITEMSOURCE=AR_Capacitors_Ceramic.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, 2.2uF, 6.3V, X5R|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"Capacitor, 2.2uF, 6.3V, X5R"|COMPONENTPARAMETERS=Brand=MURATA,"Brand Number=GRM155R60J225ME15D",Capacitance=2.2uF,"Capacitance Tolerance=± 10%","Capacitor Case Style=0402",Comment=2.2uF,"Component Kind=Standard","Description=Capacitor, 2.2uF, 6.3V, X5R","Dielectric Characteristic=X5R",Footprint=C0402,"Ibis Model=","Library Name=AR_Capacitors_Ceramic.IntLib","Library Reference=2.2uF/0402/CER/6.3V","Order Code Supplier=2362088",PCB3D=,"Pin Info=","Price=0,818","Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Range=-55°C to +85°C","Voltage Rating=6V3"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Capacitors_Ceramic.IntLib\100nF/0402/CER/25V|DESIGNITEMID=100nF/0402/CER/25V|ITEMSOURCE=AR_Capacitors_Ceramic.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, 100nF, 25V, X7R|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor, 100nF, 25V, X7R"|COMPONENTPARAMETERS=Brand=MULTICOMP,"Brand Number=GRM155R71E104KE14D",Capacitance=100nF,"Capacitance Tolerance=10nF","Capacitor Case Style=0402",Comment=100nF,"Component Kind=Standard","Description=Capacitor, 100nF, 25V, X7R","Dielectric Characteristic=X7R",Footprint=C0402,"Ibis Model=","Library Name=AR_Capacitors_Ceramic.IntLib","Library Reference=100nF/0402/CER/25V","Order Code Supplier=2456106",PCB3D=,"Pin Info=","Price=0,0225","Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Range=-55 to +125 C","Voltage Rating=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Capacitors_Ceramic.IntLib\2.2uF/0603/CER/16V|DESIGNITEMID=2.2uF/0603/CER/16V|ITEMSOURCE=AR_Capacitors_Ceramic.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, 2.2uF, 16V, X5R|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"Capacitor, 2.2uF, 16V, X5R"|COMPONENTPARAMETERS=Brand=MURATA,"Brand Number=GRM188R61C225KE15D",Capacitance=2.2uF,"Capacitance Tolerance=+/- 10%","Capacitor Case Style=0603",Comment=2.2uF,"Component Kind=Standard","Description=Capacitor, 2.2uF, 16V, X5R","Dielectric Characteristic=X5R",Footprint=C0603,"Ibis Model=","Library Name=AR_Capacitors_Ceramic.IntLib","Library Reference=2.2uF/0603/CER/16V","Order Code Supplier=1735526",PCB3D=,"Pin Info=","Price=0,077","Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Range=-55°C to 85°C","Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Capacitors_Ceramic.IntLib\15pF/0402/CER/50V|DESIGNITEMID=15pF/0402/CER/50V|ITEMSOURCE=AR_Capacitors_Ceramic.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, 15pF, 50V, C0G|USERCOMMENTS=15pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15pF,"Capacitor, 15pF, 50V, C0G"|COMPONENTPARAMETERS=Brand=Murata,"Brand Number=GRM1555C1H150JA01D",Capacitance=15pF,"Capacitance Tolerance=± 5%","Capacitor Case Style=0402",Comment=15pF,"Component Kind=Standard","Description=Capacitor, 15pF, 50V, C0G","Dielectric Characteristic=C0G",Footprint=C0402,"Ibis Model=","Library Name=AR_Capacitors_Ceramic.IntLib","Library Reference=15pF/0402/CER/50V","Order Code Supplier=2218840",PCB3D=,"Pin Info=","Price=0,0097","Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Range=-55°C to 125°C","Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Capacitors_Ceramic.IntLib\100nF/0402/CER/16V|DESIGNITEMID=100nF/0402/CER/16V|ITEMSOURCE=AR_Capacitors_Ceramic.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, 100nF, 16V, X7R|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor, 100nF, 16V, X7R"|COMPONENTPARAMETERS=Brand=MURATA,"Brand Number=GRM155R71C104KA88D",Capacitance=100nF,"Capacitance Tolerance=10nF","Capacitor Case Style=0402",Comment=100nF,"Component Kind=Standard","Description=Capacitor, 100nF, 16V, X7R","Dielectric Characteristic=X7R",Footprint=C0402,"Ibis Model=","Library Name=AR_Capacitors_Ceramic.IntLib","Library Reference=100nF/0402/CER/16V","Order Code Supplier=2408523",PCB3D=,"Pin Info=","Price=0,001","Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Range=-55 to +125 C","Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Capacitors_Ceramic.IntLib\1uF/0402/CER/6.3V|DESIGNITEMID=1uF/0402/CER/6.3V|ITEMSOURCE=AR_Capacitors_Ceramic.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, 1uF, 6.3V, X5R|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Capacitor, 1uF, 6.3V, X5R"|COMPONENTPARAMETERS=Brand=AVX,"Brand Number=04026D105KAT2A",Capacitance=1uF,"Capacitance Tolerance=± 10%","Capacitor Case Style=0402",Comment=1uF,"Component Kind=Standard","Description=Capacitor, 1uF, 6.3V, X5R","Dielectric Characteristic=X5R",Footprint=C0402,"Ibis Model=","Library Name=AR_Capacitors_Ceramic.IntLib","Library Reference=1uF/0402/CER/6.3V","Order Code Supplier=1327658",PCB3D=,"Pin Info=","Price=0,0874","Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Range=-55°C to +85°C","Voltage Rating=6V3"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Capacitors_Ceramic.IntLib\220pF/0402/CER/50V|DESIGNITEMID=220pF/0402/CER/50V|ITEMSOURCE=AR_Capacitors_Ceramic.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, 220pF, 50V, NP0|USERCOMMENTS=220pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220pF,"Capacitor, 220pF, 50V, NP0"|COMPONENTPARAMETERS=Brand=MURATA,"Brand Number=GRM1555C1H221JA01D",Capacitance=220pF,"Capacitance Tolerance=± 5%","Capacitor Case Style=0402",Comment=220pF,"Component Kind=Standard","Description=Capacitor, 220pF, 50V, NP0","Dielectric Characteristic=NP0",Footprint=C0402,"Ibis Model=","Library Name=AR_Capacitors_Ceramic.IntLib","Library Reference=220pF/0402/CER/50V","Order Code Supplier=8819580",PCB3D=,"Pin Info=","Price=0,02","Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Range=-55°C to 125°C","Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Capacitors_Ceramic.IntLib\15nF/0402/CER/25V|DESIGNITEMID=15nF/0402/CER/25V|ITEMSOURCE=AR_Capacitors_Ceramic.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, 15nF, 25V, X7R|USERCOMMENTS=15nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15nF,"Capacitor, 15nF, 25V, X7R"|COMPONENTPARAMETERS=Brand=Murata,"Brand Number=GRM155R71E153KA61D",Capacitance=15nF,"Capacitance Tolerance=+/-10%","Capacitor Case Style=0402",Comment=15nF,"Component Kind=Standard","Description=Capacitor, 15nF, 25V, X7R","Dielectric Characteristic=X7R",Footprint=C0402,"Ibis Model=","Library Name=AR_Capacitors_Ceramic.IntLib","Library Reference=15nF/0402/CER/25V","Order Code Supplier=2470470",PCB3D=,"Pin Info=","Price=0,0267","Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Range=-55°C to 125°C","Voltage Rating=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Capacitors_Ceramic.IntLib\18pF/0402/CER/50V|DESIGNITEMID=18pF/0402/CER/50V|ITEMSOURCE=AR_Capacitors_Ceramic.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, 18pF, 50V, NP0|USERCOMMENTS=18pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18pF,"Capacitor, 18pF, 50V, NP0"|COMPONENTPARAMETERS=Brand=MURATA,"Brand Number=GRM1555C1H180JA01D",Capacitance=18pF,"Capacitance Tolerance=± 5%","Capacitor Case Style=0402",Comment=18pF,"Component Kind=Standard","Description=Capacitor, 18pF, 50V, NP0","Dielectric Characteristic=NP0",Footprint=C0402,"Ibis Model=","Library Name=AR_Capacitors_Ceramic.IntLib","Library Reference=18pF/0402/CER/50V","Order Code Supplier=1828876",PCB3D=,"Pin Info=","Price=0,0177","Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Range=-55°C to 125°C","Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Capacitors_Ceramic.IntLib\10uF/0603/CER/6V3/X5R|DESIGNITEMID=10uF/0603/CER/6V3/X5R|ITEMSOURCE=AR_Capacitors_Ceramic.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, 10uF, 6.3V, X5R|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Capacitor, 10uF, 6.3V, X5R"|COMPONENTPARAMETERS=Brand=MURATA,"Brand Number=GRM188R60J106ME47D",Capacitance=10uF,"Capacitance Tolerance=± 20%","Capacitor Case Style=C0603",Comment=10uF,"Component Kind=Standard","Description=Capacitor, 10uF, 6.3V, X5R","Dielectric Characteristic=X5R",Footprint=C0603,"Ibis Model=","Library Name=AR_Capacitors_Ceramic.IntLib","Library Reference=10uF/0603/CER/6V3/X5R","Order Code Supplier=1735528",PCB3D=,"Pin Info=","Price=0,117","Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Range=-55°C to +85°C","Voltage Rating=6V3"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Capacitors_Ceramic.IntLib\10uF/0805/CER/6V3|DESIGNITEMID=10uF/0805/CER/6V3|ITEMSOURCE=AR_Capacitors_Ceramic.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, 10uF, 6.3V, X7R|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Capacitor, 10uF, 6.3V, X7R"|COMPONENTPARAMETERS=Brand=MURATA,"Brand Number=GRM21BR70J106KE76L",Capacitance=10uF,"Capacitance Tolerance=± 10%","Capacitor Case Style=0805",Comment=10uF,"Component Kind=Standard","Description=Capacitor, 10uF, 6.3V, X7R","Dielectric Characteristic=X7R",Footprint=C-0805,"Ibis Model=","Library Name=AR_Capacitors_Ceramic.IntLib","Library Reference=10uF/0805/CER/6V3","Order Code Supplier=1845768",PCB3D=,"Pin Info=","Price=0,22","Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Range=-55°C to +125°C","Voltage Rating=6V3"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Misc.IntLib\KP-2012SGC|DESIGNITEMID=KP-2012SGC|ITEMSOURCE=AR_Misc.IntLib|STATUS=Unknown|DESCRIPTION=Led, Green, Li:12mcd, Vf:2.2V, If:0.02A|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"Led, Green, Li:12mcd, Vf:2.2V, If:0.02A"|COMPONENTPARAMETERS=Brand=KingBright,"Brand Number=KP-2012SGC","Case Style=0805",Comment=Green,"Component Kind=Standard","Description=Led, Green, Li:12mcd, Vf:2.2V, If:0.02A",Footprint=D-0805,"Forward Current=0.02A","Forward Voltage=2.2V","Ibis Model=","Library Name=AR_Misc.IntLib","Library Reference=KP-2012SGC","Luminous Intensity=12mcd","Order Code Supplier=1318243",PCB3D=,"Pin Info=","Price=0,06","Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Range=-30°C to +85°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Diodes.IntLib\STTH4R02U|DESIGNITEMID=STTH4R02U|ITEMSOURCE=AR_Diodes.IntLib|STATUS=Unknown|DESCRIPTION=Diode Schottky, Vrrm: 200V, If: 4A, Vf: 1,05V|USERCOMMENTS=STTH4R02U|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode Schottky, Vrrm: 200V, If: 4A, Vf: 1,05V",STTH4R02U|COMPONENTPARAMETERS=Brand=STMICROELECTRONICS,"Brand Number=STTH4R02U","Case Style=SMB",Comment=STTH4R02U,"Component Kind=Standard","Description=Diode Schottky, Vrrm: 200V, If: 4A, Vf: 1,05V","Footprint=CASE 403A-03","Forward Current=3A","Forward Voltage=1,05V","Ibis Model=","Library Name=AR_Diodes.IntLib","Library Reference=STTH4R02U","Order Code Supplier=1295277",PCB3D=,"Pin Info=","Price=1,09","Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Range=-65°C to +150°C",Vrrm=200V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Diodes.IntLib\PMEG3050EP|DESIGNITEMID=PMEG3050EP|ITEMSOURCE=AR_Diodes.IntLib|STATUS=Unknown|DESCRIPTION=Diode Schottky, Vrrm: 30V, If: 3A, Vf: 0.36V|USERCOMMENTS=PMEG3050EP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode Schottky, Vrrm: 30V, If: 3A, Vf: 0.36V",PMEG3050EP|COMPONENTPARAMETERS=Brand=NXP,"Brand Number=PMEG3050EP","Case Style=SOD-128",Comment=PMEG3050EP,"Component Kind=Standard","Description=Diode Schottky, Vrrm: 30V, If: 3A, Vf: 0.36V",Footprint=SOD128,"Forward Current=5A","Forward Voltage=0.36V","Ibis Model=","Library Name=AR_Diodes.IntLib","Library Reference=PMEG3050EP","Order Code Supplier=1829197",PCB3D=,"Pin Info=","Price=0,25","Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Range=-55°C to +150°C",Vrrm=30V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Microcontrollers.IntLib\STM32F303RET6|DESIGNITEMID=STM32F303RET6|ITEMSOURCE=AR_Microcontrollers.IntLib|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4, 72 MHz, 512 KB, 64 KB, 64|USERCOMMENTS=STM32F303RET6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Cortex-M4, 72 MHz, 512 KB, 64 KB, 64",STM32F303RET6|COMPONENTPARAMETERS=Brand=STM,"Brand Number=STM32F303RET6",Comment=STM32F303RET6,"Component Kind=Standard","Description=ARM Cortex-M4, 72 MHz, 512 KB, 64 KB, 64",Footprint=LQFP64,"Ibis Model=","Library Name=AR_Microcontrollers.IntLib","Library Reference=STM32F303RET6","Order Code Supplier=2466939",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Farnell|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_ICs.IntLib\LAN9252/ML|DESIGNITEMID=LAN9252/ML|ITEMSOURCE=AR_ICs.IntLib|STATUS=Unknown|DESCRIPTION=EtherCAT Slave Controller|USERCOMMENTS=LAN9252/ML|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="EtherCAT Slave Controller",LAN9252/ML|COMPONENTPARAMETERS=Brand=Microchip,"Brand Number=LAN9252/ML","Case Style=QFN64",Comment=LAN9252/ML,"Component Kind=Standard","Description=EtherCAT Slave Controller",Footprint=QFN64_Rect,"Ibis Model=","Library Name=AR_ICs.IntLib","Library Reference=LAN9252/ML","Order Code Supplier=579-LAN9252/ML",PCB3D=,"Pin Info=","Price=7,23","Signal Integrity=",Simulation=,Supplier=Mouser,"Temperature Range=-55°C to +155°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_ICs.IntLib\CP2104-F03-GM|DESIGNITEMID=CP2104-F03-GM|ITEMSOURCE=AR_ICs.IntLib|STATUS=Unknown|DESCRIPTION=USB to UART converter|USERCOMMENTS=CP2104-F03-GM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CP2104-F03-GM,"USB to UART converter"|COMPONENTPARAMETERS="Brand Number=CP2104-F03-GM","Case Style=QFN24",Comment=CP2104-F03-GM,"Component Kind=Standard","Description=USB to UART converter",Footprint=QFN24,"Ibis Model=","Library Name=AR_ICs.IntLib","Library Reference=CP2104-F03-GM","Order Code Supplier=757-4983",PCB3D=,"Pin Info=","Price=1,65","Signal Integrity=",Simulation=,Supplier=RS-Components|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_ICs.IntLib\M24C16-WMN6P|DESIGNITEMID=M24C16-WMN6P|ITEMSOURCE=AR_ICs.IntLib|STATUS=Unknown|DESCRIPTION=SERIAL EEPROM, 16KBIT, 400KHZ|USERCOMMENTS=M24C16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=M24C16,"SERIAL EEPROM, 16KBIT, 400KHZ"|COMPONENTPARAMETERS="Brand=ST Micro","Brand Number=M24C16-WMN6P","Case Style=SO8",Comment=M24C16,"Component Kind=Standard","Description=SERIAL EEPROM, 16KBIT, 400KHZ",Footprint=SO-8,"Ibis Model=","Library Name=AR_ICs.IntLib","Library Reference=M24C16-WMN6P","Order Code Supplier=9882774",PCB3D=,"Pin Info=","Price=0,811","Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Range=-55°C to +155°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Connectors.IntLib\74980111211|DESIGNITEMID=74980111211|ITEMSOURCE=AR_Connectors.IntLib|STATUS=Unknown|DESCRIPTION=RJ45 With LAN TRANSFRMR|USERCOMMENTS=74980111211|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=74980111211,"RJ45 With LAN TRANSFRMR"|COMPONENTPARAMETERS=Brand=Wurth,"Brand Number=74980111211","Case Style=SMT RJ45",Comment=74980111211,"Component Kind=Standard","Description=RJ45 With LAN TRANSFRMR",Footprint=74980111211,"Ibis Model=","Library Name=AR_Connectors.IntLib","Library Reference=74980111211","Order Code Supplier=2407403",PCB3D=,"Pin Info=",Pitch=-,"Price=9,36","Signal Integrity=",Simulation=,Supplier=Farnell|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Connectors.IntLib\691313510002|DESIGNITEMID=691313510002|ITEMSOURCE=AR_Connectors.IntLib|STATUS=Unknown|DESCRIPTION=WR-TBL 313 Series, 2 Contacts, Header, 5.08 mm|USERCOMMENTS=691313510002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=691313510002,"WR-TBL 313 Series, 2 Contacts, Header, 5.08 mm"|COMPONENTPARAMETERS=Brand=Wurth,"Brand Number=691313510002","Case Style=WR-TBL 313 Series",Comment=691313510002,"Component Kind=Standard","Description=WR-TBL 313 Series, 2 Contacts, Header, 5.08 mm",Footprint=691313510002,"Ibis Model=","Library Name=AR_Connectors.IntLib","Library Reference=691313510002","Order Code Supplier=1641993",PCB3D=,"Pin Info=",Pitch=5.08mm,"Price=0,343","Signal Integrity=",Simulation=,Supplier=Farnell|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Connectors.IntLib\53261-0771|DESIGNITEMID=53261-0771|ITEMSOURCE=AR_Connectors.IntLib|STATUS=Unknown|DESCRIPTION=PicoBlade 53261 Series, 7Pin, Right Angle|USERCOMMENTS=53261-0771|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=53261-0771,"PicoBlade 53261 Series, 7Pin, Right Angle"|COMPONENTPARAMETERS=Brand=Molex,"Brand Number=53261-0771","Case Style=53261-0771",Comment=53261-0771,"Component Kind=Standard","Description=PicoBlade 53261 Series, 7Pin, Right Angle",Footprint=53261-0771,"Ibis Model=","Library Name=AR_Connectors.IntLib","Library Reference=53261-0771","Order Code Supplier=1125361",PCB3D=,"Pin Info=","Pitch=1,25mm","Price=1,80","Signal Integrity=",Simulation=,Supplier=Farnell|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Connectors.IntLib\USB3075|DESIGNITEMID=USB3075|ITEMSOURCE=AR_Connectors.IntLib|STATUS=Unknown|DESCRIPTION=USB 2.0 MICRO B, RCPT, 5POS, SMT|USERCOMMENTS=USB3075|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="USB 2.0 MICRO B, RCPT, 5POS, SMT",USB3075|COMPONENTPARAMETERS="Brand=Global Connector Technology","Brand Number=USB3075-30-A","Case Style=Micro B SMT",Comment=USB3075,"Component Kind=Standard","Description=USB 2.0 MICRO B, RCPT, 5POS, SMT","Footprint=USB3075 - NOSLOT","Ibis Model=","Library Name=AR_Connectors.IntLib","Library Reference=USB3075","Order Code Supplier=2443116",PCB3D=,"Pin Info=",Pitch=0.8mm,"Price=0,313","Signal Integrity=",Simulation=,Supplier=Farnell|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Misc.IntLib\EVQPLMA15|DESIGNITEMID=EVQPLMA15|ITEMSOURCE=AR_Misc.IntLib|STATUS=Unknown|DESCRIPTION=SWITCH, TACT, 4.9MM, SMD, 2.6N|USERCOMMENTS=EVQPLMA15|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EVQPLMA15,"SWITCH, TACT, 4.9MM, SMD, 2.6N"|COMPONENTPARAMETERS="Brand=PANASONIC ELECTRONIC COMPONENTS","Brand Number=EVQPLMA15",Comment=EVQPLMA15,"Component Kind=Standard","Description=SWITCH, TACT, 4.9MM, SMD, 2.6N",Footprint=EVQPLM,"Ibis Model=","Library Name=AR_Misc.IntLib","Library Reference=EVQPLMA15","Order Code Supplier=2079484",PCB3D=,"Pin Info=","Price=0,169","Signal Integrity=",Simulation=,Supplier=Farnell|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Inductors.IntLib\744052100|DESIGNITEMID=744052100|ITEMSOURCE=AR_Inductors.IntLib|STATUS=Unknown|DESCRIPTION=10UH, 30%, 1.1A|USERCOMMENTS=10uH 1.1A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uH 1.1A","10UH, 30%, 1.1A"|COMPONENTPARAMETERS=Brand=Wurth,"Brand Number=744052100","Case Style=WE-PD 5818","Comment=10uH 1.1A","Component Kind=Standard","DC Current=1.1A","DC Resistance=0.13ohm","Description=10UH, 30%, 1.1A","Footprint=WE-TPC 5818, L","Ibis Model=",Inductance=10uH,"Library Name=AR_Inductors.IntLib","Library Reference=744052100","Order Code Supplier=1635854",PCB3D=,"Pin Info=","Price=1,36","Q Factor=","Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Range=-40°C to +125°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Inductors.IntLib\BLM18PG330SN1D|DESIGNITEMID=BLM18PG330SN1D|ITEMSOURCE=AR_Inductors.IntLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead, Impedance:33ohm, DC Resistance Max:0.025ohm, DC Current Rating:3A|USERCOMMENTS=BLM18PG330SN1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLM18PG330SN1D,"Ferrite Bead, Impedance:33ohm, DC Resistance Max:0.025ohm, DC Current Rating:3A"|COMPONENTPARAMETERS=Brand=MURATA,"Brand Number=BLM18PG330SN1D","Case Style=0603",Comment=BLM18PG330SN1D,"Component Kind=Standard","Description=Ferrite Bead, Impedance:33ohm, DC Resistance Max:0.025ohm, DC Current Rating:3A",Footprint=L0603,"Ibis Model=","Library Name=AR_Inductors.IntLib","Library Reference=BLM18PG330SN1D","Order Code Supplier=1515742",PCB3D=,"Pin Info=","Price=0,048","Signal Integrity=",Simulation=,Supplier=Farnell|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Inductors.IntLib\SRN2512-2R2M|DESIGNITEMID=SRN2512-2R2M|ITEMSOURCE=AR_Inductors.IntLib|STATUS=Unknown|DESCRIPTION=2.2UH, 20%, 2.3A|USERCOMMENTS=2.2uH 2.3A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2uH 2.3A","2.2UH, 20%, 2.3A"|COMPONENTPARAMETERS=Brand=BOURNS,"Brand Number=SRN2512-2R2M","Case Style=SRN2512","Comment=2.2uH 2.3A","Component Kind=Standard","DC Current=2.3A","DC Resistance=0.1ohm","Description=2.2UH, 20%, 2.3A",Footprint=SRN2512,"Ibis Model=","Inductance=2.2 uH","Library Name=AR_Inductors.IntLib","Library Reference=SRN2512-2R2M","Order Code Supplier=2428203",PCB3D=,"Pin Info=","Price=0,354","Q Factor=","Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Range=-40°C to +125°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Resistors_SMD.IntLib\49.9/0402/0063W/50V|DESIGNITEMID=49.9/0402/0063W/50V|ITEMSOURCE=AR_Resistors_SMD.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, 49.9, 0.1%, 0.0625W, 50V, 100PPM, 0402|USERCOMMENTS=49.9|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=49.9,"Resistor, 49.9, 0.1%, 0.0625W, 50V, 100PPM, 0402"|COMPONENTPARAMETERS="Brand=VISHAY DRALORIC","Brand Number=CRCW040249R9FKED","Case Style=0402",Comment=49.9,"Component Kind=Standard","Description=Resistor, 49.9, 0.1%, 0.0625W, 50V, 100PPM, 0402",Footprint=0402,"Ibis Model=","Library Name=AR_Resistors_SMD.IntLib","Library Reference=49.9/0402/0063W/50V","Order Code Supplier=2121437",PCB3D=,"Pin Info=","Power Rating=0.063W","Price=0,0004",Resistance=49.9,"Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Coefficient=± 100PPM","Temperature Range=-55°C to +125°C","Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Resistors_SMD.IntLib\4.75k/0402/0063W/50V|DESIGNITEMID=4.75k/0402/0063W/50V|ITEMSOURCE=AR_Resistors_SMD.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, 4.75k, 0.1%, 0.0625W, 50V, 100PPM, 0402|USERCOMMENTS=4.75k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.75k,"Resistor, 4.75k, 0.1%, 0.0625W, 50V, 100PPM, 0402"|COMPONENTPARAMETERS="Brand=VISHAY DRALORIC","Brand Number=CRCW04024K75FKED","Case Style=0402",Comment=4.75k,"Component Kind=Standard","Description=Resistor, 4.75k, 0.1%, 0.0625W, 50V, 100PPM, 0402",Footprint=0402,"Ibis Model=","Library Name=AR_Resistors_SMD.IntLib","Library Reference=4.75k/0402/0063W/50V","Order Code Supplier=2121689",PCB3D=,"Pin Info=","Power Rating=0.063W","Price=0,0006",Resistance=4.75k,"Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Coefficient=± 100PPM","Temperature Range=-55°C to +125°C","Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Resistors_SMD.IntLib\470/0402/0063W/50V|DESIGNITEMID=470/0402/0063W/50V|ITEMSOURCE=AR_Resistors_SMD.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, 470, 1%, 0.0625W, 50V, 100PPM, 0402|USERCOMMENTS=470|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,"Resistor, 470, 1%, 0.0625W, 50V, 100PPM, 0402"|COMPONENTPARAMETERS="Brand=VISHAY DRALORIC","Brand Number=CRG0402F470R","Case Style=0402",Comment=470,"Component Kind=Standard","Description=Resistor, 470, 1%, 0.0625W, 50V, 100PPM, 0402",Footprint=0402,"Ibis Model=","Library Name=AR_Resistors_SMD.IntLib","Library Reference=470/0402/0063W/50V","Order Code Supplier=2331533",PCB3D=,"Pin Info=","Power Rating=0.063W","Price=0,0099",Resistance=470,"Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Coefficient=± 100PPM","Temperature Range=-55°C to +125°C","Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Resistors_SMD.IntLib\10/0603/0125W/50V|DESIGNITEMID=10/0603/0125W/50V|ITEMSOURCE=AR_Resistors_SMD.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, 10R, 1%, 0.125W, 50V, 200PPM, 0603|USERCOMMENTS=10R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10R,"Resistor, 10R, 1%, 0.125W, 50V, 200PPM, 0603"|COMPONENTPARAMETERS=Brand=MULTICOMP,"Brand Number=MCHP03W8F100JT5E","Case Style=0603",Comment=10R,"Component Kind=Standard","Description=Resistor, 10R, 1%, 0.125W, 50V, 200PPM, 0603",Footprint=0603,"Ibis Model=","Library Name=AR_Resistors_SMD.IntLib","Library Reference=10/0603/0125W/50V","Order Code Supplier=1576250",PCB3D=,"Pin Info=","Power Rating=0.125W","Price=0,08",Resistance=10R,"Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Coefficient=± 200PPM","Temperature Range=-55°C to +155°C","Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Resistors_SMD.IntLib\240/0402/0063W/50V|DESIGNITEMID=240/0402/0063W/50V|ITEMSOURCE=AR_Resistors_SMD.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, 240, 0.1%, 0.0625W, 50V, 100PPM, 0402|USERCOMMENTS=240|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=240,"Resistor, 240, 0.1%, 0.0625W, 50V, 100PPM, 0402"|COMPONENTPARAMETERS="Brand=VISHAY DRALORIC","Brand Number=CRCW0402240RFKED","Case Style=0402",Comment=240,"Component Kind=Standard","Description=Resistor, 240, 0.1%, 0.0625W, 50V, 100PPM, 0402",Footprint=0402,"Ibis Model=","Library Name=AR_Resistors_SMD.IntLib","Library Reference=240/0402/0063W/50V","Order Code Supplier=2121522",PCB3D=,"Pin Info=","Power Rating=0.063W","Price=0,0006",Resistance=240,"Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Coefficient=± 100PPM","Temperature Range=-55°C to +125°C","Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Resistors_SMD.IntLib\12k/0402/0063W/50V|DESIGNITEMID=12k/0402/0063W/50V|ITEMSOURCE=AR_Resistors_SMD.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, 12k, 1%, 0.0625W, 50V, 100PPM, 0402|USERCOMMENTS=12k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12k,"Resistor, 12k, 1%, 0.0625W, 50V, 100PPM, 0402"|COMPONENTPARAMETERS="Brand=TE CONNECTIVITY","Brand Number=CRG0402F12K","Case Style=0402",Comment=12k,"Component Kind=Standard","Description=Resistor, 12k, 1%, 0.0625W, 50V, 100PPM, 0402",Footprint=0402,"Ibis Model=","Library Name=AR_Resistors_SMD.IntLib","Library Reference=12k/0402/0063W/50V","Order Code Supplier=2331453",PCB3D=,"Pin Info=","Power Rating=0.063W","Price=0,0075",Resistance=12k,"Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Coefficient=± 100PPM","Temperature Range=-55°C to +125°C","Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Resistors_SMD.IntLib\100k/0402/0063W/50V|DESIGNITEMID=100k/0402/0063W/50V|ITEMSOURCE=AR_Resistors_SMD.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, 100k, 0.1%, 0.0625W, 50V, 100PPM, 0402|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,"Resistor, 100k, 0.1%, 0.0625W, 50V, 100PPM, 0402"|COMPONENTPARAMETERS="Brand=VISHAY DRALORIC","Brand Number=CRCW0402100KFKED","Case Style=0402",Comment=100K,"Component Kind=Standard","Description=Resistor, 100k, 0.1%, 0.0625W, 50V, 100PPM, 0402",Footprint=0402,"Ibis Model=","Library Name=AR_Resistors_SMD.IntLib","Library Reference=100k/0402/0063W/50V","Order Code Supplier=2121857",PCB3D=,"Pin Info=","Power Rating=0.063W","Price=0,0004",Resistance=100K,"Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Coefficient=± 100PPM","Temperature Range=-55°C to +125°C","Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Resistors_SMD.IntLib\110K/0603/0100W/75V|DESIGNITEMID=110K/0603/0100W/75V|ITEMSOURCE=AR_Resistors_SMD.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, 110K, 0.1%, 0.1W, 75V, 25PPM, 0603|USERCOMMENTS=110K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=110K,"Resistor, 110K, 0.1%, 0.1W, 75V, 25PPM, 0603"|COMPONENTPARAMETERS="Brand=VISHAY DRALORIC","Brand Number=CRCW0603110KFKEA","Case Style=0603",Comment=110K,"Component Kind=Standard","Description=Resistor, 110K, 0.1%, 0.1W, 75V, 25PPM, 0603",Footprint=0603,"Ibis Model=","Library Name=AR_Resistors_SMD.IntLib","Library Reference=110K/0603/0100W/75V","Order Code Supplier=2122623",PCB3D=,"Pin Info=","Power Rating=0.1W","Price=0,51",Resistance=110K,"Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Coefficient=± 25PPM","Temperature Range=-55°C to +155°C","Voltage Rating=75V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Resistors_SMD.IntLib\10k/0402/0063W/50V|DESIGNITEMID=10k/0402/0063W/50V|ITEMSOURCE=AR_Resistors_SMD.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, 10k, 0.1%, 0.0625W, 50V, 100PPM, 0402|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor, 10k, 0.1%, 0.0625W, 50V, 100PPM, 0402"|COMPONENTPARAMETERS="Brand=VISHAY DRALORIC","Brand Number=CRCW040210K0FKED","Case Style=0402",Comment=10k,"Component Kind=Standard","Description=Resistor, 10k, 0.1%, 0.0625W, 50V, 100PPM, 0402",Footprint=0402,"Ibis Model=","Library Name=AR_Resistors_SMD.IntLib","Library Reference=10k/0402/0063W/50V","Order Code Supplier=2121730",PCB3D=,"Pin Info=","Power Rating=0.063W","Price=0,0005",Resistance=10k,"Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Coefficient=± 100PPM","Temperature Range=-55°C to +125°C","Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Resistors_SMD.IntLib\0.05/0805/0125W/150V|DESIGNITEMID=0.05/0805/0125W/150V|ITEMSOURCE=AR_Resistors_SMD.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, 0.05R, 1%, 0.125W, 150V, 100PPM, 0805|USERCOMMENTS=0.05R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.05R,"Resistor, 0.05R, 1%, 0.125W, 150V, 100PPM, 0805"|COMPONENTPARAMETERS=Brand=PANASONIC,"Brand Number=ERJL06KF50MV","Case Style=0805",Comment=0.05R,"Component Kind=Standard","Description=Resistor, 0.05R, 1%, 0.125W, 150V, 100PPM, 0805",Footprint=0805,"Ibis Model=","Library Name=AR_Resistors_SMD.IntLib","Library Reference=0.05/0805/0125W/150V","Order Code Supplier=1577552",PCB3D=,"Pin Info=","Power Rating=0.125W","Price=0,64",Resistance=0.05R,"Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Coefficient=± 100PPM","Temperature Range=-55°C to +125°C","Voltage Rating=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Resistors_SMD.IntLib\1.5k/0402/0063W/50V|DESIGNITEMID=1.5k/0402/0063W/50V|ITEMSOURCE=AR_Resistors_SMD.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, 1.5k, 0.1%, 0.0625W, 50V, 100PPM, 0402|USERCOMMENTS=1.5k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5k,"Resistor, 1.5k, 0.1%, 0.0625W, 50V, 100PPM, 0402"|COMPONENTPARAMETERS="Brand=VISHAY DRALORIC","Brand Number=CRCW04021K50FKED","Case Style=0402",Comment=1.5k,"Component Kind=Standard","Description=Resistor, 1.5k, 0.1%, 0.0625W, 50V, 100PPM, 0402",Footprint=0402,"Ibis Model=","Library Name=AR_Resistors_SMD.IntLib","Library Reference=1.5k/0402/0063W/50V","Order Code Supplier=2121624",PCB3D=,"Pin Info=","Power Rating=0.063W","Price=0,0054",Resistance=1.5k,"Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Coefficient=± 100PPM","Temperature Range=-55°C to +125°C","Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Resistors_SMD.IntLib\45k3/0402/0063W/50V|DESIGNITEMID=45k3/0402/0063W/50V|ITEMSOURCE=AR_Resistors_SMD.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, 45K3, 0.1%, 0.0625W, 50V, 100PPM, 0402|USERCOMMENTS=45k3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=45k3,"Resistor, 45K3, 0.1%, 0.0625W, 50V, 100PPM, 0402"|COMPONENTPARAMETERS="Brand=VISHAY DRALORIC","Brand Number=CRCW040245K3FKED","Case Style=0402",Comment=45k3,"Component Kind=Standard","Description=Resistor, 45K3, 0.1%, 0.0625W, 50V, 100PPM, 0402",Footprint=0402,"Ibis Model=","Library Name=AR_Resistors_SMD.IntLib","Library Reference=45k3/0402/0063W/50V","Order Code Supplier=2121812",PCB3D=,"Pin Info=","Power Rating=0.063W","Price=0,0054",Resistance=45k3,"Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Coefficient=± 100PPM","Temperature Range=-55°C to +125°C","Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Vreg.IntLib\LM25011MY|DESIGNITEMID=LM25011MY|ITEMSOURCE=AR_Vreg.IntLib|STATUS=Unknown|DESCRIPTION=STEP-DOWN REGULATOR, MSOP-10|USERCOMMENTS=LM25011MY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM25011MY,"STEP-DOWN REGULATOR, MSOP-10"|COMPONENTPARAMETERS="Brand=TEXAS INSTRUMENTS","Brand Number=LM25011MY/NOPB","Case Style=MSOP10",Comment=LM25011MY,"Component Kind=Standard",Current=2A,"Description=STEP-DOWN REGULATOR, MSOP-10",Footprint=MUC10A,"Ibis Model=","Library Name=AR_Vreg.IntLib","Library Reference=LM25011MY","Order Code Supplier=2102674",PCB3D=,"Pin Info=","Price=2,26","Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Range=-40°C to +85°C",Vin-max=42V,Vin-min=6V,Vout=Adj|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Vreg.IntLib\LMR10510XMFE|DESIGNITEMID=LMR10510XMFE|ITEMSOURCE=AR_Vreg.IntLib|STATUS=Unknown|DESCRIPTION=DC/DC CONV, BUCK, 1.95MHZ, SOT-23-5|USERCOMMENTS=LMR10510XMFE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC/DC CONV, BUCK, 1.95MHZ, SOT-23-5",LMR10510XMFE|COMPONENTPARAMETERS="Brand=TEXAS INSTRUMENTS","Brand Number=LMR10510XMFE/NOPB","Case Style=SOT-23-5",Comment=LMR10510XMFE,"Component Kind=Standard",Current=0.3A,"Description=DC/DC CONV, BUCK, 1.95MHZ, SOT-23-5",Footprint=SOT-23-5,"Ibis Model=","Library Name=AR_Vreg.IntLib","Library Reference=LMR10510XMFE","Order Code Supplier=2436300",PCB3D=,"Pin Info=","Price=0,54","Signal Integrity=",Simulation=,Supplier=Farnell,"Temperature Range=-40°C to +85°C",Vin-max=5.5V,Vin-min=3V,Vout=Adj|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Crystals.IntLib\7M-12.000MAAJ-T|DESIGNITEMID=7M-12.000MAAJ-T|ITEMSOURCE=AR_Crystals.IntLib|STATUS=Unknown|DESCRIPTION=CRYSTAL, 12MHz,18PF CL, 3.2X2.5MM SMT|USERCOMMENTS=12MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12MHz,"CRYSTAL, 12MHz,18PF CL, 3.2X2.5MM SMT"|COMPONENTPARAMETERS=Brand=TXC,"Brand Number=7M-12.000MAAJ-T",Comment=12MHz,"Component Kind=Standard","Description=CRYSTAL, 12MHz,18PF CL, 3.2X2.5MM SMT",Footprint=7M,"Ibis Model=","Library Name=AR_Crystals.IntLib","Library Reference=7M-12.000MAAJ-T","Order Code Supplier=1842056",PCB3D=,"Pin Info=","Price=1,45","Signal Integrity=",Simulation=,Supplier=Farnell|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AR_Crystals.IntLib\7M-25.000MAAJ-T|DESIGNITEMID=7M-25.000MAAJ-T|ITEMSOURCE=AR_Crystals.IntLib|STATUS=Unknown|DESCRIPTION=CRYSTAL, 25MHz,18PF CL, 3.2X2.5MM SMT|USERCOMMENTS=25MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=25MHz,"CRYSTAL, 25MHz,18PF CL, 3.2X2.5MM SMT"|COMPONENTPARAMETERS=Brand=TXC,"Brand Number=7M-25.000MAAJ-T",Comment=25MHz,"Component Kind=Standard","Description=CRYSTAL, 25MHz,18PF CL, 3.2X2.5MM SMT",Footprint=7M,"Ibis Model=","Library Name=AR_Crystals.IntLib","Library Reference=7M-25.000MAAJ-T","Order Code Supplier=1842068",PCB3D=,"Pin Info=","Price=0,995","Signal Integrity=",Simulation=,Supplier=Farnell|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
